<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉折叠</title>
    
</head>
<body>
    <!-- 
     -->
    <style>
        html,body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }

        .menus {
            padding-left: 20px;
            padding-top: 20px;
        }

        .menus > ul > li > ul,.menus > ul > li > ul > li > ul {
            display: none;
            animation: myanimate .5s ease-in;
            transition: all .3s infinite;
        }
        .active {
            background-color: #ff0000;
            color: #fff;
        }

        @keyframes myanimate {
            0%{transform: scale(1,0)}
            25%{transform: scale(1,1.2)}
            50%{transform: scale(1,0.85)}
            75%{transform: scale(1,1.05)}
            100%{transform: scale(1,1)}
        }
    </style>
    <div class="menus">
        <ul>
            <li>
                河南省
                <ul>
                    <li>郑州市
                        <ul>
                            <li>001</li>
                            <li>002</li>
                            <li>003</li>
                            <li>004</li>
                        </ul>
                    </li>
                    <li>新乡市</li>
                    <li>开封市</li>
                </ul>
            </li>
            <li>
                河北省
                <ul>
                    <li>石家庄</li>
                    <li>邯郸</li>
                    <li>唐山</li>
                    <li>保定</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="navs one two three">123456</div>
    <script>
        var div = document.querySelector('.navs')
        div.className = 'one'
        div.classList.remove('one')
        
    </script>
</body>
<script>
    var li_el = document.querySelectorAll('.menus > ul > li')
    var ul_el = document.querySelectorAll('.menus > ul > li > ul')
    console.log(i)
    for(var i = 0; i<li_el.length ; i++ ){
        var item = li_el[i]
        item.index = i
        console.log('this:',this)
        item.onclick = function () {  
            console.log(this)
            console.log(item.index)

            // 遍历所有的 省
            // for(var j=0 ; j < li_el.length ; j++ ){
            //     li_el[j].className = ''
            //     ul_el[j].style.display = 'none'
            // }

            // this.className = 'active'
            // ul_el[this.index].style.display = 'block'
            console.log(this.querySelector('ul').style)
            var flag = this.querySelector('ul').style.display
            console.log('before:',flag)
            console.log(this.querySelector('ul').style)
            // flag = ''   none
            if(flag == 'none' || flag == ''){
                flag = 'block'
            }else{
                flag = 'none'
            }

            this.querySelector('ul').style.display = flag

            
        }
    }
    console.log(i)
    var three_li = document.querySelectorAll('.menus > ul > li > ul > li')
    for(var i = 0 ; i < three_li.length ; i++){     
        var item = three_li[i]
        item.index = i
        item.onclick = function (ev) {
            // console.log('......',this)
            var oEvent = ev || event;
            //js阻止事件冒泡
            oEvent.cancelBubble = true;
            oEvent.stopPropagation();
            //js阻止链接默认行为，没有停止冒泡
            // oEvent.preventDefault(); 
            // return false;
        }     
    }
</script>
</html>